<!DOCTYPE html>

<html>
<html lang="en">
 <head>
   <style>
       @font-face{
	   font-family: testt;
	   src: url(Files/js_please_donot_move/1.ttf);
	   }
   </style>
 	<meta charset="UTF-8">
  <title>Love</title>
 </head>
 
 <body background="Files\js_please_donot_move\1.jpg" bgcolor="#AAD3F2">
  <center></center>


     <div id="Layer1"
        style="position: absolute; width: 100%; height: 100%; z-index: -1" bgcolor="#AAD3F2">
        <img src="Files\js_please_donot_move\1.jpg" height="100%" width="100%" />
    </div>	
	<link href="Files\js_please_donot_move\size.css" rel="stylesheet" type="text/css" />

  <center>
   <font face="testt" color="#da70d6" size="6"> 
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />   
	<font color="#000000" size="4"> <span class="space"><span class="comments"> <br />现在看到这个了吧(｀▽′)/<br /> 
	<span class="space"><span class="comments"> 有种莫名的小尴尬……<br /> 
	<span class="space"><span class="comments"> 下面有超链接，只要你没有改里面的的文件都是可以用的<br /> 
	<span class="space"><span class="comments"> 说实话给你添麻烦了，见谅（*－.－）<br /> 
	<span class="space"><span class="comments"> 另外注意一下周围的情况，不想被别人看到，好尴尬<br /> 
	<span class="space"><span class="comments"> 难得走一下心写这个，希望你还是能看一下<br /> 
	<span class="space"><span class="comments"> 还有就是很抱歉偷偷拍了你的照片::&gt;_&lt;:: 求原谅<br /> 
	<span class="space"><span class="comments"> 那你<a href="1\To Someone.html">看一下嘛</a>  
	</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></font> </font>
  </center>
  
  
  
  
  
 <head>
	<style type="text/css">  
		.snow-container{position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 100001; background: url(bg.jpg) center top no-repeat; background-size: cover;}
		body {background-color: grey;}
		h1{ position: absolute; left: 0px; height: 50px; line-height: 50px; text-align: center; font-size: 20px;}
	</style>   
<script type="text/javascript" src="Files\js_please_donot_move\jquery.js"></script>
<script type="text/javascript" src="Files\js_please_donot_move\snow.js"></script>
</head>


<style type="text/css">      
	html
	{      
		overflow-x: hidden;      
		overflow-y: hidden;      
	}   
	
 <head>
	<style type="text/css">  
		.snow-container
		{
			position: fixed; 
			top: 0; 
			left: 0; 
			width: 100%; 
			height: 100%; 
			pointer-events: none; 
			z-index: 100001; 
			background: url(bg.jpg) center top no-repeat; 
			background-size: cover;
		}
		body 
		{
			background-color: grey;
		}
		h1
		{ 
			position: absolute; 
			left: 0px; 
			height: 50px; 
			line-height: 50px; 
			text-align: center; 
			font-size: 20px;
		}
	</style>  
	
</head>
<div class="snow-container"></div>
